import { ChangeDetectionStrategy, Component } from '@angular/core';
import { CommonModule, Location } from '@angular/common';
import { TextInputComponent } from '../../../../../../shared/ui/form/text-input/text-input.component';
import { FormBuilder, ReactiveFormsModule, Validators } from '@angular/forms';
import { <%= classify(featureName) %>Service } from '../../<%= dasherize(featureName) %>.service';
import { ActivatedRoute } from '@angular/router';
import { EMPTY, map, switchMap } from 'rxjs';
import { <%= classify(featureName) %> } from '../../<%= dasherize(featureName) %>.types';

@Component({
  standalone: true,
  imports: [CommonModule, TextInputComponent, ReactiveFormsModule],
  templateUrl: './<%= dasherize(featureName) %>-create.component.html',
  styleUrls: ['./<%= dasherize(featureName) %>-create.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= classify(featureName) %>CreateComponent {
  createForm = this.fb.nonNullable.group({
    title: ['', [Validators.required]],
  });

  detail$ = this.route.params.pipe(
    map((params) => params['id']),
    switchMap((id) => {
      if (!id) {
        return EMPTY;
      }
      return this.<%= camelize(featureName) %>Service.fetchDetail$(id);
    }),
    map((<%= camelize(featureName) %>) => {
      this.createForm.patchValue(
        Object.keys(<%= camelize(featureName) %>).reduce<{ [key: string]: unknown }>((acc, key) => {
          if (!this.createForm.contains(key)) {
            return acc;
          }
          acc[key] = <%= camelize(featureName) %>[key as keyof <%= classify(featureName) %>];
          return acc;
        }, {})
      );
    })
  );

  constructor(
    private readonly fb: FormBuilder,
    private readonly <%= camelize(featureName) %>Service: <%= classify(featureName) %>Service,
    private readonly location: Location,
    private readonly route: ActivatedRoute
  ) {}

  onSubmitClick(): void {
    if (this.createForm.invalid) {
      this.createForm.markAllAsTouched();
      return;
    }

    const id = this.route.snapshot.params['id'];

    id ? this.update(id) : this.create();
  }

  private create(): void {
    this.<%= camelize(featureName) %>Service.create$(this.createForm.getRawValue()).subscribe(() => {
      this.location.back();
    });
  }

  private update(id: string): void {
    this.<%= camelize(featureName) %>Service
      .update$(id, this.createForm.getRawValue())
      .subscribe(() => {
        this.location.back();
      });
  }
}
